// THIS IS A TEMPLATE/BASE JSON FILE
// DO NOT USE THIS FILE IN YOUR ROBLOX THING
// AT LEAST REMOVE THE COMMENTS IF YOU ARE GOING TO.

// this base will enable literally everything
// will have worse perf depending on the system
{
// unlock FPS, i'll assume that since you're trying to optimize-your-roblos, your screen refresh rate is 60.
// 60*2=120
"DFIntTaskSchedulerTargetFps": "999", // higher fps cap and actually reaching it can reduce input delay
// general fflags (based on RCO flags)
// it looks likke this can slightly improve perf?
"FFlagHandleAltEnterFullscreenManually": false,
"FFlagDisableNewIGMinDUA": true,
"FFlagPreloadAllFonts": true,
"FFlagPreloadTextureItemsOption4": true,
"FFlagBatchAssetApi": true,
"DFLogBatchAssetApiLog": 3,
"FFlagAnimationClipMemCacheEnabled": true,
"FFlagFixGraphicsQuality": true,
"FFlagCommitToGraphicsQualityFix": true,
"DFFlagQueueDataPingFromSendData": true,
"FFlagDontCreatePingJob": true,
"FFlagFastGPULightCulling3": true,
"FFlagGpuGeometryManager7": true,
"FFlagRenderGpuTextureCompressor": true,
"DFFlagPredictedOOM": false,
"DFIntPredictedOOMPercent": 0,
"FFlagDebugGraphicsCrashOnLeaks": false,
"FFlagGraphicsCheckComputeSupport": true,
"FFlagGraphicsSettingsOnlyShowValidModes": true,
"FIntStartupInfluxHundredthsPercentage": 0,
"FFlagGlobalWindRendering": false,

// put your directx config here

// voxel improves perf but reduces quality
// https://devforum.roblox.com/t/is-voxel-lighting-better-than-futureshadowmap-lighting/2412784
"DFFlagDebugRenderForceTechnologyVoxel": true,
// voxel, however, is laggier on low-spec pcs
// https://devforum.roblox.com/t/lighting-voxel-or-compatibility/400226

// lowers the amount of polygons of models from far away
"DFIntCSGLevelOfDetailSwitchingDistance": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL12": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL23": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL34": 0,

"FIntRenderShadowIntensity": 0, // no player shadows

// keep these tweaks if this is CAS_1975.json
// disable visual effects that may be caused by post processing...?
"FFlagDisablePostFx": true,
// low quality
"DFFlagTextureQualityOverrideEnabled": true,
"DFIntTextureQualityOverride": 0,
// no more textures
"FStringPartTexturePackTablePre2022": "{\"glass\":{\"ids\":[\"rbxassetid://7547304948\",\"rbxassetid://7546645118\"],\"color\":[254,254,254,7]}}",
"FStringPartTexturePackTable2022": "{\"glass\":{\"ids\":[\"rbxassetid://7547304948\",\"rbxassetid://7546645118\"],\"color\":[254,254,254,7]}}",
"FStringTerrainMaterialTablePre2022": "",
"FStringTerrainMaterialTable2022": "",

// disable antialiasing
"FIntDebugForceMSAASamples": 0,

// limit lighting engine updates
"FIntRenderLocalLightUpdatesMax": 1,
"FIntRenderLocalLightUpdatesMin": 1,

// this is 2023, who plays games with their telemetry enabled 💀
"FFlagDebugDisableTelemetryEphemeralCounter": true,
"FFlagDebugDisableTelemetryEphemeralStat": true,
"FFlagDebugDisableTelemetryEventIngest": true,
"FFlagDebugDisableTelemetryPoint": true,
"FFlagDebugDisableTelemetryV2Counter": true,
"FFlagDebugDisableTelemetryV2Event": true,
"FFlagDebugDisableTelemetryV2Stat": true,
"DFFlagAudioDeviceTelemetry": false,
"DFFlagEnableHardwareTelemetry": false
}