// THIS IS A TEMPLATE/BASE JSON FILE
// DO NOT USE THIS FILE IN YOUR ROBLOX THING
// AT LEAST REMOVE THE COMMENTS IF YOU ARE GOING TO.

// this base will enable literally everything
// will have worse perf depending on the system
{
// unlock FPS.
"DFIntTaskSchedulerTargetFps": "999", // higher fps cap. higher fps equates to less input delay (latency)
                                      // this comes at the cost of higher heat, assuming you do get past 60 fps.
                                      // of course, the final cap will be at 999 fps just to prevent your rtx 3090 from suffering Rust's menu again
// 'unknown "performance" fflags (might be unstable. use at extreme fps loss. skip if u want.)'
// maybe only include this at cas_1975.json
"FFlagHandleAltEnterFullscreenManually": false,
"FFlagDisableNewIGMinDUA": true,
"FFlagPreloadAllFonts": true,
"FFlagPreloadTextureItemsOption4": true,
"FFlagBatchAssetApi": true,
"DFLogBatchAssetApiLog": 3,
"FFlagAnimationClipMemCacheEnabled": true,
"FFlagFixGraphicsQuality": true,
"FFlagCommitToGraphicsQualityFix": true,
"DFFlagQueueDataPingFromSendData": true,
"FFlagDontCreatePingJob": true,
"FFlagFastGPULightCulling3": true,
"FFlagGpuGeometryManager7": true,
"FFlagRenderGpuTextureCompressor": true,
"DFFlagPredictedOOM": false,
"DFIntPredictedOOMPercent": 0,
"FFlagDebugGraphicsCrashOnLeaks": false,
"FFlagGraphicsCheckComputeSupport": true,
"FFlagGraphicsSettingsOnlyShowValidModes": true,
"FIntStartupInfluxHundredthsPercentage": 0,
"FFlagGlobalWindRendering": false,

// put your directx config here

// voxel improves perf but reduces quality
// https://devforum.roblox.com/t/is-voxel-lighting-better-than-futureshadowmap-lighting/2412784
"DFFlagDebugRenderForceTechnologyVoxel": true,
// voxel, however, is laggier on low-spec pcs
// https://devforum.roblox.com/t/lighting-voxel-or-compatibility/400226

// lowers the amount of polygons of models from far away
"DFIntCSGLevelOfDetailSwitchingDistance": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL12": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL23": 0,
"DFIntCSGLevelOfDetailSwitchingDistanceL34": 0,

"FIntRenderShadowIntensity": 0, // no player shadows

// keep these tweaks if this is CAS_1975.json
// disable visual effects that may be caused by post processing...?
"FFlagDisablePostFx": true,
// low quality
"DFFlagTextureQualityOverrideEnabled": true,
"DFIntTextureQualityOverride": 0,

// remove materals (significantly improves perf)
"FFlagDebugDisableOTAMaterialTexture": "true",

// disable antialiasing
"FIntDebugForceMSAASamples": 0,

// limit lighting engine updates
"FIntRenderLocalLightUpdatesMax": 1,
"FIntRenderLocalLightUpdatesMin": 1,

// this is 2023, who plays games with their telemetry enabled 💀
"FFlagDebugDisableTelemetryEphemeralCounter": true,
"FFlagDebugDisableTelemetryEphemeralStat": true,
"FFlagDebugDisableTelemetryEventIngest": true,
"FFlagDebugDisableTelemetryPoint": true,
"FFlagDebugDisableTelemetryV2Counter": true,
"FFlagDebugDisableTelemetryV2Event": true,
"FFlagDebugDisableTelemetryV2Stat": true,
"DFFlagAudioDeviceTelemetry": false,
"DFFlagEnableHardwareTelemetry": false
}
